{
  "name": "invictus-deezer-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-standard-react": "^6.0.0",
    "query-string": "^6.1.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.2.1",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  }
}
